PGUSER=db-user
PGPASSWORD=db-password
PGDATABASE=db-name
PGHOST=db-host
PGPORT=db-port
MAX_ROWS=200

OPENAI_API_KEY="openai-apikey"
OPENAI_API_BASE="openai-endpoint"

MICROSOFT_APP_ID="app-id"
MICROSOFT_APP_PASSWORD="client-secret  